# Insurance.API

./: Insurance.API.slnx  README.md  docker-compose.yml
Insurance.API/: Dockerfile  Insurance.API.csproj  Insurance.API.http  Program.cs  appsettings.json  docker-compose-debug.yml
Insurance.API/Contracts/Requests/: BookingNotificationRequest.cs
Insurance.API/Controllers/: BookingsController.cs  ReportsController.cs
Insurance.API/Middleware/: DomainExceptionMiddleware.cs
Insurance.API/Properties/: launchSettings.json
Insurance.Application/: DependencyInjectionExtensions.cs  Insurance.Application.csproj
Insurance.Application.UnitTests/: Insurance.Application.UnitTests.csproj
Insurance.Application.UnitTests/Insuring/Commands/: CancelBookingCommandHandlerTests.cs  ConfirmBookingCommandHandlerTests.cs  ModifyBookingCommandHandlerTests.cs
Insurance.Application/Insuring/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Insurance.Application/Insuring/Commands/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
Insurance.Application/Insuring/Commands/ModifyBooking/: ModifyBookingCommand.cs  ModifyBookingCommandHandler.cs
Insurance.Application/Insuring/Interfaces/: IInsuranceApiClient.cs  IReadDbContext.cs
Insurance.Application/Insuring/Messages/: IssueInsurancePolicyMessage.cs
Insurance.Application/Reporting/Queries/CancelledBookings/: GetCancelledBookingsQuery.cs  GetCancelledBookingsQueryHandler.cs
Insurance.Application/Reporting/Queries/InsuredBookings/: GetInsuredBookingsQuery.cs  GetInsuredBookingsQueryHandler.cs
Insurance.Domain.UnitTests/: Insurance.Domain.UnitTests.csproj
Insurance.Domain.UnitTests/Insuring/Entities/: BookingTests.cs  InsuredBookingTests.cs
Insurance.Domain/Exceptions/: DomainException.cs
Insurance.Domain/Insuring/Entities/: Booking.cs  (+1 more)
Insurance.Domain/Interfaces/: IBookingRepository.cs  IInsuredBookingRepository.cs  IUnitOfWork.cs
Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance.Infrastructure/ExternalServices/: IssueInsurancePolicyConsumer.cs
Insurance.Infrastructure/ExternalServices/Dtos/: IssuePolicyResponse.cs
Insurance.Infrastructure/Persistence/: DependencyInjectionExtensions.cs  InsuranceDbContext.cs  MigrationExtensions.cs
Insurance.Infrastructure/Persistence/Migrations/: 20260428080431_InitialMigration.Designer.cs  20260428080431_InitialMigration.cs  InsuranceDbContextModelSnapshot.cs
Insurance.Infrastructure/Persistence/Repositories/: BookingRepository.cs  InsuredBookingRepository.cs
(+1 files in other folders)
